<!DOCTYPE html>
<html>
<head>
	<title>zubala.com - ALPHA</title>
    <meta charset="utf-8">
    <title>Basic Bootstrap Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<div class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">zubala.com</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
    </ul>
  </div>
</div>	

<div class="container">

<div class="jumbotron">
  <h1>Coming soon...</h1>
  <p>This page is under construction. If you're a member of the family and would like to participate in the project or you have just an interesting idea, please let us know, any help will do!</p>
  <p><a  href= "mailto:alek.zubala@gmail.com"class="btn btn-primary btn-lg">Contact</a></p>
</div>

</div>

</body>
</html>
